# Applications-de-Gestion-Stock-Projets-Civil

./: README.md
gestion-etat-civil/: .gitignore  README.md  pom.xml
gestion-etat-civil/src/main/java/ma/projet/: Application.java
gestion-etat-civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java
gestion-etat-civil/src/main/java/ma/projet/config/: SpringConfig.java
gestion-etat-civil/src/main/java/ma/projet/dao/: IDao.java
gestion-etat-civil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
gestion-etat-civil/src/main/java/ma/projet/test/: SimpleTest.java  SpringTest.java  TestApplication.java
gestion-etat-civil/src/main/java/ma/projet/util/: HibernateUtil.java  TableFormatter.java
gestion-etat-civil/src/main/resources/: application.properties  logback.xml
gestion-etat-civil/src/test/java/ma/projet/: SpringContextTest.java  SpringHibernateTest.java
gestion-etat-civil/src/test/java/ma/projet/test/: SpringContextTest.java
gestion-projets/: Config.md  pom.xml  readme.md
gestion-projets/src/main/java/ma/projet/: Application.java  DebugBeans.java
gestion-projets/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
gestion-projets/src/main/java/ma/projet/config/: SpringConfig.java
gestion-projets/src/main/java/ma/projet/dao/: IDao.java
gestion-projets/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
gestion-projets/src/main/java/ma/projet/test/: TestGestionProjets.java  TestSimple.java
gestion-projets/src/main/java/ma/projet/util/: HibernateUtil.java
gestion-projets/src/main/resources/: log4j.properties
gestion-stock/: Config.md  pom.xml  readme.md
gestion-stock/src/main/java/ma/projet/: Application.java
gestion-stock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
gestion-stock/src/main/java/ma/projet/config/: SpringConfig.java
gestion-stock/src/main/java/ma/projet/dao/: IDao.java
gestion-stock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
gestion-stock/src/main/java/ma/projet/test/: SpringTestDebug.java  TestGestionStock.java
gestion-stock/src/main/java/ma/projet/util/: HibernateUtil.java
gestion-stock/src/main/resources/: application.properties  logback.xml
