# Configuration de la base de données MySQL
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/gestion_stock?useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=

# Configuration Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50

# Configuration des logs
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.stat=ERROR
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR

# Configuration du pool de connexions
hibernate.connection.pool_size=10
